In [1]:
import pandas as pd

In [2]:
# Load the data from the CSV file
df = pd.read_csv('insurance_01.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
# Create Unique ID number for each row
df['ID'] = range(1, len(df) + 1)
df

      age     sex     bmi  children smoker     region      charges    ID
0      19  female  27.900         0    yes  southwest  16884.92400     1
1      18    male  33.770         1     no  southeast   1725.55230     2
2      28    male  33.000         3     no  southeast   4449.46200     3
3      33    male  22.705         0     no  northwest  21984.47061     4
4      32    male  28.880         0     no  northwest   3866.85520     5
...   ...     ...     ...       ...    ...        ...          ...   ...
1333   50    male  30.970         3     no  northwest  10600.54830  1334
1334   18  female  31.920         0     no  northeast   2205.98080  1335
1335   18  female  36.850         0     no  southeast   1629.83350  1336
1336   21  female  25.800         0     no  southwest   2007.94500  1337
1337   61  female  29.070         0    yes  northwest  29141.36030  1338

[1338 rows x 8 columns]

In [4]:
# Split dataset with ID number and insurance charges into seperate df
info = df.drop(columns=['charges']).iloc[:len(df)//2].reset_index(drop=True)
insurance = df[['ID', 'charges']].iloc[len(df)//2:].reset_index(drop=True)

In [5]:
info

     age     sex     bmi  children smoker     region   ID
0     19  female  27.900         0    yes  southwest    1
1     18    male  33.770         1     no  southeast    2
2     28    male  33.000         3     no  southeast    3
3     33    male  22.705         0     no  northwest    4
4     32    male  28.880         0     no  northwest    5
..   ...     ...     ...       ...    ...        ...  ...
664   64  female  22.990         0    yes  southeast  665
665   43    male  38.060         2    yes  southeast  666
666   49    male  28.700         1     no  southwest  667
667   40  female  32.775         2    yes  northwest  668
668   62    male  32.015         0    yes  northeast  669

[669 rows x 7 columns]

In [10]:
# Reorder columns to have ID first
info = df[['ID', 'age', 'sex', 'bmi', 'children', 'smoker', 'region']].iloc[:len(df)//2].reset_index(drop=True)
info

      ID  age     sex     bmi  children smoker     region
0      1   19  female  27.900         0    yes  southwest
1      2   18    male  33.770         1     no  southeast
2      3   28    male  33.000         3     no  southeast
3      4   33    male  22.705         0     no  northwest
4      5   32    male  28.880         0     no  northwest
..   ...  ...     ...     ...       ...    ...        ...
664  665   64  female  22.990         0    yes  southeast
665  666   43    male  38.060         2    yes  southeast
666  667   49    male  28.700         1     no  southwest
667  668   40  female  32.775         2    yes  northwest
668  669   62    male  32.015         0    yes  northeast

[669 rows x 7 columns]

In [11]:
insurance

       ID     charges
0     670   6500.2359
1     671   4837.5823
2     672   3943.5954
3     673   4399.7310
4     674   6185.3208
..    ...         ...
664  1334  10600.5483
665  1335   2205.9808
666  1336   1629.8335
667  1337   2007.9450
668  1338  29141.3603

[669 rows x 2 columns]

In [12]:
# export CSVs
info.to_csv('info.csv', index=False)
insurance.to_csv('insurance.csv', index=False)