In [1]:
# Initial imports
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt

In [2]:
file_path=("insurance.csv")
insurance_df=pd.read_csv(file_path)
#insurance_df=insurance_df.dropna()
insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [3]:
insurance_df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
import random
import string

# Define a function to generate random IDs
def generate_random_id():
    alphabet = string.ascii_uppercase + string.digits
    return ''.join(random.choice(alphabet) for i in range(6))

# Add a new column to the data frame with random IDs
insurance_df['ID'] = [generate_random_id() for _ in range(len(insurance_df))]
insurance_df.head()

   age     sex     bmi  children smoker     region      charges      ID
0   19  female  27.900         0    yes  southwest  16884.92400  ZF7W0X
1   18    male  33.770         1     no  southeast   1725.55230  H34ULA
2   28    male  33.000         3     no  southeast   4449.46200  4E2MF3
3   33    male  22.705         0     no  northwest  21984.47061  B6HU3A
4   32    male  28.880         0     no  northwest   3866.85520  CPROQX

In [5]:
df1 = insurance_df.loc[:, ["ID", "age", "sex", "bmi", "children"]]
df1.head()

       ID  age     sex     bmi  children
0  ZF7W0X   19  female  27.900         0
1  H34ULA   18    male  33.770         1
2  4E2MF3   28    male  33.000         3
3  B6HU3A   33    male  22.705         0
4  CPROQX   32    male  28.880         0

In [6]:
df2 = insurance_df.loc[:, ["ID","region", "charges"]]
df2.head()

       ID     region      charges
0  ZF7W0X  southwest  16884.92400
1  H34ULA  southeast   1725.55230
2  4E2MF3  southeast   4449.46200
3  B6HU3A  northwest  21984.47061
4  CPROQX  northwest   3866.85520

In [7]:
# Write the data frame to a CSV file
df1.to_csv('insurance_info.csv', index=False)
df2.to_csv('insurance_charges.csv', index=False)